<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt'n Pepper About Us</title>
    <link rel="stylesheet" href="../styles/universal.css">
    <link rel="stylesheet" href="../styles/utility.css">
    <link rel="stylesheet" href="../styles/About.css">

</head>

<body>
    <nav>
        <div class="images ">
            <img src="../Assets/logo.webp" alt="logo" class="d-flex" width="165px">
        </div>
        <div class="pages">
            <a class="t-decuration  " href="../index.html">Home</a>
            <a class="t-decuration " href="../Pages/AboutUs.html">About Us</a>
            <a class="t-decuration  " href="../Pages/Publications.html">Publications</a>
            <a class="t-decuration" href="../Pages/Feedback.html">Feedback</a>
            <button class=" pages-button1"><a class="t-decuration" href="">Get a Franchise</a></button>
            <button class=" pages-button2 bg-red"><a class="t-decuration  bg-red" href="">Order Online </a><i class="fa-solid fa-arrow-right border-solid2"></i> </button>
        </div>
    </nav>
    <!-- navbar ended -->


    <!-- main one Started -->
    <main>
        <div class="text-center">
            <h1 class="mt-3 f-family1 f-size">Introduction</h1>
            <p class="mt-1 t-grey">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand
                with a history of
                market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants </br> are
                regarded and respected as the
                number one restaurant entity in Pakistan.</p>
            <p class="mt-1 t-grey">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding
                service, extraordinary
                classic and contemporary cuisine. The </br>restaurants have become the ultimate dinning destinations in
                Lahore. From family occasions to business dinners and moments of the heart, Its a </br>place is where
                unforgettable memories are made.</p>
            <p class="mt-1 t-grey ">The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983
                by hotelier/restaurant
                entrepreneur Mahmood Akbar, </br>considered by many as the pioneer hotelier and restaurateur in
                Pakistan.</p>
            <p class="mt-1 t-grey">Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which
                has its Headquarter in
                Lahore, prides itself on developing </br>Pakistan’s first national chain of restaurants. For over 3
                decades,
                the group’s focus has been to provide their guests with an exceptional dining </br>experience. The
                group’s
                profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.</p>

            <div class="text-center mt-2">
                <h1>Resturent</h1>
                <p class="t-grey mt-1">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper
                    Restaurants in Lahore. Each
                    offering a unique dining experience. The </br>group’s chronology of success is as follows:-</p>
            </div>
        </div>
    </main>

    <!-- main one ended -->

    <!-- main two Started -->
    <div class="d-flex  justify-center  mt-3 ml1">
        <div>
            <h1 class="f-family " style="font-size: 30px;">Salt'n pepper <span>Resturent</span></h1>
            <p class="mt-1">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are </br>considered to be
                the first proper
                family style restaurants in the food </br>industry of Pakistan. These restaurants pride themselves for
                being </br>
                symbolized as an eatery with a customer loyalty spanning over three </br>generations. As a restaurant
                model,
                these have inspired the set-up of </br>numerous other restaurants across Pakistan.</p>
        </div>
        <div class=" ml1 "> <img src="https://images-beta.tossdown.com/site/49597e50-0648-4397-bf3c-b8569d5cd8c0.webp" alt="" height="350px" width="600px"> </div>
    </div>
    <!-- main two ended -->


    <!-- main three Started -->
    <div class="d-flex  justify-center  mt-3 ">
        <div class="  "> <img src="	https://images-beta.tossdown.com/site/63fd2f60-92e8-4f52-a0b7-4da1e2ebe04d.webp" alt="" height="350px" width="600px"> </div>


        <div class="ml1">
            <h1 class="f-family  " style="font-size: 30px; ">Salt'n pepper <span>Resturents (1992)</span></h1>
            <p class="mt-1">The Salt’n Pepper Village >Restaurant in Lahore is considered to be the </br>restaurant that
                revolutionized dining experiences in Pakistan. The Village </br>offers classic and modern
                sub-continental
                dishes. The village restaurant </br>created a new concept of “Live Buffet” where everything is cooked in
                </br>front of you in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant </br>brand,
                credited with
                the promotion of the Pakistani cuisine and the revival </br>of some old recipes. The Village Lahore has
                an
                seating capacity of over 300</br> guests. This restaurant has hosted countless lunches and dinners for
                local </br>
                and foreign dignitaries and celebrities like the late Princess Diana, late prime </br>minister of
                Pakistan
                Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez </br>Musharraf and many more.</p>
        </div>
    </div>
    <!-- main three ended -->




    <!-- main four Started -->

    <main>
        <div class="text-center mt-3">
            <h1 class="f-family  " style="font-size: 30px; ">Salt'n pepper <span style="font-weight:normal;">is also
                    started giving franchises of its restaurants</span></h1>
        </div>
<!-- image 1 -->
        <div class=" d-flex  justify-center  mt-3 ">
            <div>
                <h1 class="f-family  " style="font-size: 30px; ">Salt'n pepper <span>Islamabad</span></h1>
                <p class="mt-2">In February 2012, the first franchise of Salt’n Pepper restaurants was </br>opened at the prime location
                    of Blue Area, Islamabad. It was warmly </br>welcomed by the residents of Islamabad as well as the
                    neighboring towns.</p>
            </div>
            <div class="  ml1"> <img src="https://images-beta.tossdown.com/site/eeedfcd2-f134-4748-a257-8f9eb00fe082.webp" alt="" height="250px" width="500px"> </div>

        </div>

<!-- image2 -->
<div class=" mt-3">
 

<div class=" d-flex  justify-center  mt-3 ">
    <div class="  "> <img src="https://images-beta.tossdown.com/site/a1520a05-acdb-4aa8-a2cd-2fe1b47beb62.webp" alt="" height="250px" width="500px"> </div>

    <div class="ml1">
        <h1 class="f-family  " style="font-size: 30px; ">Salt'n pepper <span>Faisalabad</span></h1>
        <p class="mt-2">Faisalabad city, also known as Manchester of Pakistan also has a franchise of </br>Salt n Pepper Resturant since November 2016.</br></br>

            This franchise is in the posh and upcoming locality of Kohinoor city. It is </br>a large multi storied restaurant.</p>
    </div>
   
</div>
<!-- image 3 -->
<div class=" d-flex  justify-center  mt-3 ">
    <div>
        <h1 class="f-family  " style="font-size: 30px; ">Salt'n pepper <span>Bahawalpur</span></h1>
        <p class="mt-2">In February 2012, the first franchise of Salt’n Pepper restaurants was </br>opened at the prime location
            of Blue Area, Islamabad. It was warmly </br>welcomed by the residents of Islamabad as well as the
            neighboring towns.</p>
    </div>
    <div class="  ml1"> <img src="	https://images-beta.tossdown.com/site/236238d6-6611-444a-88ef-ceb61d204ff8.webp" alt="" height="250px" width="500px"> </div>

</div>
    </main>



    <!-- main four ended -->










    <!-- Fooetr Started -->


    <footer class="d-flex bg-darkgrey justify-around mt-2">
        <div class="footer1 mt-1">
            <img src="../Assets/logo.webp" alt="logo" class="d-flex" width="165px"></br>
            <p>
                The Salt’n Pepper Restaurants are an example of</br> gracious dinning, outstanding service,
                extraordinary</br>
                classic and contemporary cuisine. The restaurants</br> have become the ultimate dinning destinations
                in</br>
                Lahore. From family occasions to business dinner</br> and moments of the heart, this place is where</br>
                unforgettable memories are made.</br></br></br>

                Terms & conditions Privacy policy
            </p>
        </div>

        <div class="footer2 mt-1">
            <h1 class="f-family1">Site link</h1></br>
            <p>Home</p></br></br>
            <p>About Us</p></br></br>
            <p>Publications</p></br></br>
            <p>Get a Fenchise</p></br></br>
            <p>Feedback</p></br></br>
        </div>
        <div class="footer3 mt-1">
            <h1 class="f-family1">Contact Us</h1></br>
            <h2>Head office Address</h2></br>
            <p>23-Usman Block, New</br> GardenTown, Lahore,</br> Pakistan</p></br>
            <h2>Head office number</h2></br>
            <p>+92 42 358 509 31</p></br>
            <p>+92 42 358 509 30</p></br>
            <h2>Email Address</h2></br>
            <p>snpfood@brain.net.pk</p></br>
            <h2>Free delivery number</h2></br>
            <p>+92 42 111 100 678</p></br>
            <p>+92 03 111 444 610</p>
            </br>
        </div>
        <div class="footer4 mt-1">
            <h1 class="f-family1">Follow Us</h1></br>
            <div>
                <a href=""> <img src="" alt="Facebook"></a>
                <a href=""> <img src="" alt=" Insta"></a>
                <a href=""> <img src="" alt="Twitter"></a>
            </div></br>
            <div><a href=""> <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp"
                        alt=""></a></div></br>
            <div><a href=""> <img src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp"
                        alt=""></a></div>
        </div>

    </footer>
    <div class="height2   bg-darkgrey">
        <hr>
        <div class="d-flex justify-around mt-1">
            <p> @ Copyright 2022 Salt'n Pepper Restaurants</p>
            <p>Powered Bytossdown.com</p>
        </div>
    </div>

</body>

</html>